# EffectiveJava

./: .gitignore  LICENSE  README.md  build.gradle  clean.sh  content.txt  gradle.properties  run.sh  settings.gradle
algorithm_practice/: build.gradle
algorithm_practice/src/main/java/com/example/practice/: Client.java  Main.java  day_4_8.txt
algorithm_practice/src/main/java/com/example/practice/common/: Fibonacci.java  HeapUtil.java  JavaBooleanOperators.java  JavaHashMap_HashSet.java  JavaList.java  JavaLoop.java  Java_AbstractMap.java  Java_ArrayDeque.java  Java_ArrayList.java  Java_Character.java  Java_Deque.java  Java_Do_While.java  Java_I.java  Java_Inner_class.java  Java_LinkedList.java  Java_List_Deque.java  Java_Map.java  Java_Map_Init.java  Java_PriorityQueue.java  Java_Queue.java  Java_Stack.java  Java_String.java  Java_While.java  Java_while.java  LinkedList_Queue.java  LinkedList_Stack.java  ListNode.java  ListProcess.java  ListUtil.java  ListUtil2.java  Main.java  Node.java  QueueUtil.java  Recursion_Loop.java  Solution.java  Test.java  TreeCreateFactory.java  TreeNode.java  TreeOperation.java  TreePrinter.java  (+2 more)
algorithm_practice/src/main/java/com/example/practice/doc/: doc.txt  title.txt
algorithm_practice/src/main/java/com/example/practice/heap/: BinaryHeap.java  HeapSort.java
algorithm_practice/src/main/java/com/example/practice/questiones/: QuickSortVersion.java  Solution.java
algorithm_practice/src/main/java/com/example/practice/review/: Main.java  Solution.java  Test.java
algorithm_practice/src/main/java/com/example/practice/thread/: Main.java  Test.java
algorithm_practice/src/main/java/com/example/practice/tree/: Tree_BFS.java  Tree_DFS.java
app/: build.gradle
app/src/main/java/com/malin/java/: Main.java  Service.java  java.puml
app/src/main/resources/: beans.xml
design/: build.gradle
design/src/main/: cc.sh
design/src/main/java/com/atguigu/adapter/classadapter/: Phone.java  VoltageAdapter.java
design/src/main/java/com/atguigu/adapter/interfaceadapter/: Interface4.java
design/src/main/java/com/atguigu/adapter/objectadapter/: IVoltage5V.java  Phone.java  VoltageAdapter.java
design/src/main/java/com/atguigu/bridge/: Client.java  Phone.java
design/src/main/java/com/atguigu/builder/: AbstractHouse.java  Client.java  CommonHouse.java
design/src/main/java/com/atguigu/builder/improve/: CommonHouse.java  HighBuilding.java  House.java  HouseDirector.java
design/src/main/java/com/atguigu/command/: ICommand.java
design/src/main/java/com/atguigu/composite/: College.java  Department.java  University.java
design/src/main/java/com/atguigu/decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  DeCaf.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  Soy.java
design/src/main/java/com/atguigu/facade/: Client.java
design/src/main/java/com/atguigu/flyweight/: Client.java  User.java
design/src/main/java/com/atguigu/interpreter/: AddExpression.java  CExpression.java  ClientTest.java  SubExpression.java  SymbolExpression.java  VarExpression.java
design/src/main/java/com/atguigu/iterator/: College.java  Department.java  InfoColleageIterator.java  InfoCollege.java  OutPutImpl.java
design/src/main/java/com/atguigu/mediator/smarthouse/: Alarm.java  ClientTest.java  CoffeeMachine.java  Colleague.java  ConcreteMediator.java  Curtains.java  TV.java
design/src/main/java/com/atguigu/memento/game/: Caretaker.java  GameRole.java  Memento.java
design/src/main/java/com/atguigu/memento/theory/: Originator.java
design/src/main/java/com/atguigu/money/: ClientTest.java
design/src/main/java/com/atguigu/observer/improve/: CurrentConditions.java  Subject.java
design/src/main/java/com/atguigu/principle/demeter/: Demeter1.java
design/src/main/java/com/atguigu/principle/liskov/: Liskov.java
design/src/main/java/com/atguigu/principle/segregation/: Segregation1.java
design/src/main/java/com/atguigu/principle/singleresponsibility/: SingleResponsibility1.java  SingleResponsibility2.java  SingleResponsibility3.java
design/src/main/java/com/atguigu/prototype/: Client.java
design/src/main/java/com/atguigu/prototype/deepclone/: DeepProtoType.java
design/src/main/java/com/atguigu/prototype/improve/: Sheep.java
design/src/main/java/com/atguigu/proxy/cglib/: ProxyFactory.java
design/src/main/java/com/atguigu/proxy/dynamic/: Teacher.java
design/src/main/java/com/atguigu/proxy/staticproxy/: ITeacher.java  Teacher.java  TeacherProxy.java
design/src/main/java/com/atguigu/responsibilitychain/: Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  SchoolMasterApprover.java  ViceSchoolMasterApprover.java
design/src/main/java/com/atguigu/singleton/type1/: SingletonTest01.java
design/src/main/java/com/atguigu/singleton/type2/: SingletonTest02.java
design/src/main/java/com/atguigu/singleton/type4/: SingletonTest04.java
design/src/main/java/com/atguigu/singleton/type6/: SingletonTest06.java
design/src/main/java/com/atguigu/state/: NoRaffleState.java
design/src/main/java/com/atguigu/state/money/: Context.java  (+1 more)
design/src/main/java/com/atguigu/strategy/: Duck.java
design/src/main/java/com/atguigu/template/: PeanutSoyaMilk.java  RedBeanSoyaMilk.java
design/src/main/java/com/atguigu/uml/: Person.java
design/src/main/java/com/atguigu/visitor/: Man.java  ObjectStructure.java  Person.java  Success.java
dynamicproxy/: build.gradle
dynamicproxy/src/main/java/com/malin/proxy/: Car.java  Client1.java  Client3.java  Client5.java  Client6.java  IShape.java  LoggedVehicle.java  Main.java  VehicleProxy.java
javabase/generics/: build.gradle
javabase/interfaceabs/: build.gradle
patterns_behavioral/state_patterns/: build.gradle
patterns_not_gof23/spring_patterns/: build.gradle
patterns_not_gof23/spring_patterns/src/main/resources/: beans.xml
skeletalImplementation/: build.gradle
skeletalImplementation/doc/: favour-skeletal-interface-in-java.mht
springdesign/: build.gradle
springdesign/src/main/java/com/example/spring/: Main.java
statedesign/: build.gradle
(+1976 files in other folders)
