rootProject.name = 'java'

//mvc,
//mvp,
//mvvm,
//dependency_injection
//dependency_injection_create
include ':architecture'
include ':mvc_example'
include ':mvp_example'
include ':dependency_injection'
include ':dependency_injection_create'
include ':dependency_injection_create_using_burningwave'
project(':mvc_example').projectDir = new File('architecture/mvc_example')
project(':mvp_example').projectDir = new File('architecture/mvp_example')
project(':dependency_injection').projectDir = new File('architecture/dependency_injection')
project(':dependency_injection_create').projectDir = new File('architecture/dependency_injection_create')
project(':dependency_injection_create_using_burningwave').projectDir = new File('architecture/dependency_injection_create_using_burningwave')

//java基础知识
include ':think'
include ':uml'
include ':generics'
include ':interfaceabs'
include ':javabase'
project(':interfaceabs').projectDir = new File('javabase/interfaceabs')
project(':generics').projectDir = new File('javabase/generics')
project(':uml').projectDir = new File('javabase/uml')


//Creational Patterns (创建型设计模式)
//1. Factory Method（工厂方法）
//2. Abstract Factory（抽象工厂）
//3. Builder（建造者）
//4. Prototype（原型）
//5. Singleton（单例）
include ':patterns_creational'
include ':simple_factory_patterns'
include ':factory_method_patterns'
include ':abstract_factory_patterns'
include ':builder_patterns'
include ':single_patterns'
include ':proto_patterns'
project(':simple_factory_patterns').projectDir = new File('patterns_creational/simple_factory_patterns')
project(':factory_method_patterns').projectDir = new File('patterns_creational/factory_method_patterns')
project(':abstract_factory_patterns').projectDir = new File('patterns_creational/abstract_factory_patterns')
project(':builder_patterns').projectDir = new File('patterns_creational/builder_patterns')
project(':single_patterns').projectDir = new File('patterns_creational/single_patterns')
project(':proto_patterns').projectDir = new File('patterns_creational/proto_patterns')


//Structural Patterns（结构型模式）
//1. Adapter Class/Object（适配器）
//2. Bridge（桥接）
//3. Composite（组合）
//4. Decorator（装饰）
//5. Facade（外观）
//6. Flyweight（享元）
//7. Proxy（代理）
include ':patterns_structural'
include ':proxy_patterns'
include ':flyweight_patterns'
include ':adapter_patterns'
include ':bridge_patterns'
include ':composite_patterns'
include ':decorator_patterns'
include ':facade_patterns'
include ':dynamicproxy_patterns'
project(':proxy_patterns').projectDir = new File('patterns_structural/proxy_patterns')
project(':flyweight_patterns').projectDir = new File('patterns_structural/flyweight_patterns')
project(':adapter_patterns').projectDir = new File('patterns_structural/adapter_patterns')
project(':bridge_patterns').projectDir = new File('patterns_structural/bridge_patterns')
project(':composite_patterns').projectDir = new File('patterns_structural/composite_patterns')
project(':decorator_patterns').projectDir = new File('patterns_structural/decorator_patterns')
project(':facade_patterns').projectDir = new File('patterns_structural/facade_patterns')
project(':dynamicproxy_patterns').projectDir = new File('patterns_structural/dynamicproxy_patterns')


//Behavioral Patterns(行为型设计模式)
//1. Interpreter（解释器）
//2. Template Method（模板方法）
//3. Chain of Responsibility（责任链）
//4. Command（命令）
//5. Iterator（迭代器）
//6. Mediator（中介者）
//7. Memento（备忘录）
//8. Observer（观察者）
//9. State（状态）
//10. Strategy（策略）
//11. Visitor（访问者）
include ':patterns_behavioral'
include ':template_patterns'
include ':command_patterns'
include ':memento_patterns'
include ':strategy_patterns'
include ':state_patterns'
include ':chain_of_responsibility_patterns'
include ':iterator_patterns'
include ':mediator_patterns'
include ':interpreter_patterns'
include ':observer_patterns'
include ':visitor_patterns'
project(':template_patterns').projectDir = new File('patterns_behavioral/template_patterns')
project(':command_patterns').projectDir = new File('patterns_behavioral/command_patterns')
project(':memento_patterns').projectDir = new File('patterns_behavioral/memento_patterns')
project(':strategy_patterns').projectDir = new File('patterns_behavioral/strategy_patterns')
project(':state_patterns').projectDir = new File('patterns_behavioral/state_patterns')
project(':chain_of_responsibility_patterns').projectDir = new File('patterns_behavioral/chain_of_responsibility_patterns')
project(':mediator_patterns').projectDir = new File('patterns_behavioral/mediator_patterns')
project(':iterator_patterns').projectDir = new File('patterns_behavioral/iterator_patterns')
project(':interpreter_patterns').projectDir = new File('patterns_behavioral/interpreter_patterns')
project(':observer_patterns').projectDir = new File('patterns_behavioral/observer_patterns')
project(':visitor_patterns').projectDir = new File('patterns_behavioral/visitor_patterns')

//new Patterns(new设计模式)
//1. null object patterns（空对象设计模式）
//2. servant patterns（雇工设计模式）
//3. specification patterns（规格模式 (组合模式的一种扩展)）
//4. object pool patterns（对象池模式）
include ':patterns_new'
include ':nullobj_patterns'
include ':servant_patterns'
include ':specification_patterns'
include ':object_pool_patterns'
project(':nullobj_patterns').projectDir = new File('patterns_new/nullobj_patterns')
project(':servant_patterns').projectDir = new File('patterns_new/servant_patterns')
project(':specification_patterns').projectDir = new File('patterns_new/specification_patterns')
project(':object_pool_patterns').projectDir = new File('patterns_new/object_pool_patterns')

//other Patterns
//1. skeletal implementation patterns（骨架设计模式）
include ':patterns_not_gof23'
include ':spring_patterns'
include ':empty_patterns'
include ':delegate_patterns'
include ':skeletal_implementation'
project(':spring_patterns').projectDir = new File('patterns_not_gof23/spring_patterns')
project(':empty_patterns').projectDir = new File('patterns_not_gof23/empty_patterns')
project(':delegate_patterns').projectDir = new File('patterns_not_gof23/delegate_patterns')
project(':skeletal_implementation').projectDir = new File('patterns_not_gof23/skeletal_implementation')


//design principle (七大设计原则)
//1. open close principle（开闭原则）
//2. dependence inversion principle（依赖倒置原则）
//3. simple responsibility principle（单一职责原则）
//4. interface segregation principle（接口隔离原则）
//5. law of demeter principle（迪米特法则）
//6. liskov substitution principle（里氏替换原则）
//7. composition/aggregate reuse principle（合成复用原则）
include ':patterns_design_principle'
include ':open_close_principle'
include ':dependence_inversion_principle'
include ':simple_responsibility_principle'
include ':interface_segregation_principle'
include ':law_of_demeter_principle'
include ':liskov_substitution_principle'
include ':composition_aggregate_reuse_principle'
project(':open_close_principle').projectDir = new File('patterns_design_principle/open_close_principle')
project(':dependence_inversion_principle').projectDir = new File('patterns_design_principle/dependence_inversion_principle')
project(':simple_responsibility_principle').projectDir = new File('patterns_design_principle/simple_responsibility_principle')
project(':interface_segregation_principle').projectDir = new File('patterns_design_principle/interface_segregation_principle')
project(':law_of_demeter_principle').projectDir = new File('patterns_design_principle/law_of_demeter_principle')
project(':liskov_substitution_principle').projectDir = new File('patterns_design_principle/liskov_substitution_principle')
project(':composition_aggregate_reuse_principle').projectDir = new File('patterns_design_principle/composition_aggregate_reuse_principle')
