apply plugin: 'application'
apply plugin: 'java'

group 'com.malin.java'
version '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = "com.malin.java.Main"


jar {
    //noinspection GrDeprecatedAPIUsage
    baseName = 'malin-java'
    //noinspection GrDeprecatedAPIUsage
    version = '1.0.0'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes "Manifest-Version": 1.0, 'Main-Class': 'com.malin.java.Main'
    }
}
dependencies {
    compile project(path: ':skeletalImplementation')
}


