apply plugin: 'application'
apply plugin: 'java'

group 'com.malin.java'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

mainClassName = "com.malin.java.Main"


jar {
    //noinspection GrDeprecatedAPIUsage
    baseName = 'malin-java'
    //noinspection GrDeprecatedAPIUsage
    version = '1.0.0'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes "Manifest-Version": 1.0, 'Main-Class': 'com.malin.java.Main'
    }
}
dependencies {
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    compile 'net.bytebuddy:byte-buddy:1.10.12'
    compile project(path: ':skeletalImplementation')
}


