apply plugin: 'java-library'

group 'com.malin.java.lib'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

jar {
    //noinspection GrDeprecatedAPIUsage
    baseName = 'malin-java-lib'
    //noinspection GrDeprecatedAPIUsage
    version = '1.0.0'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
}
