apply plugin: 'application'
apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.3'
    implementation 'org.springframework:spring-core:5.3.3'
}