apply plugin: 'application'
apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//test {
//    useJUnit()
//    maxHeapSize = '1G'
//    reports {
//        junitXml {
//            outputPerTestCase = true // defaults to false
//            mergeReruns = true // defaults to false
//        }
//    }
//}

dependencies {
    //implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    //implementation 'org.apache.commons:commons-collections4:4.4'
}